{
  "short_name": "MM Portfolio",
  "name": "Marty Mitchell's Portfolio",
  "description": "A portfolio of Marty Mitchell's work",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-mask.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#a57dcb",
  "background_color": "#0e0814"
}
